NODE_ENV=development
MYSQL_USERNAME=sikun
MYSQL_PASSWORD=secret
MYSQL_DATABASE=imageuploader
MYSQL_HOSTNAME=localhost
SECRET_KEY=imageUploaderLaporHama
BASE_URL=http://localhost:3000/public/stylesheets/imageLaporHama/
